MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB='life'
MYSQL_HOST='localhost'
MYSQL_PORT='3306'


#JWT_SECRET
#----------------------------------------------------------------
JWT_SECRET='LIFEAPP-1256HD-3356845'
JWT_REFRESH_SECRET='IODYW-ASADSWESSCDS-LIFE-65654'